{
    "name": "pacofer71/pro1",
    "description": "Ejemplo flysystem",
    "type": "project",
    "license": "GNU/GPG",
    "authors": [
        {
            "name": "pacofer71",
            "email": "pacofer71@gmail.com"
        }
    ],
    "config" :{
        "optimize-autoloader": true
    },
    "autoload":{
        "psr-4": {
            "Clases\\": "clases"
        }
    },
    "require": {
        "fakerphp/faker": "^1.14"
    }
}
